<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tietê news</title>
</head>


<body>
    

    
    
    
    <header>POLUIÇÃO</header>

    <h1>A POLUIÇÃO DOS RIOS</h1>
    <p>#A poluição dos rios é um problema ambiental que afeta a qualidade da água, a vida aquática e a saúde humana.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mM0n8A-FVWs?si=XxgJXtzqeTmmEaaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     

</body>
</html>
